{
  "name": "publy-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
